<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemAdd"
        android:title="Add"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/itemDeleted"
        android:title="Deleted"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/itemBack"
        android:title="back"
        android:icon="@drawable/icon_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCalc"
        android:title="Calc"
        android:icon="@drawable/icon_calc"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemPaint"
        android:title="Paint"
        android:icon="@drawable/icon_paint"
        app:showAsAction="always" />

</menu>