<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="@drawable/memolist_background">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 입력해주세요."
            android:id="@+id/searchEdt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/searchList">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


